# SoftwareTesting

./: README.md  pom.xml
controller/: pom.xml
core/: Form  FormTypes.java  pom.xml
core/src/main/java/hu/uni/miskolc/iit/: Administrator.java  App.java  Application.java  Course.java  Faculty.java  Form.java  FormTypes.java  Student.java  Teacher.java  User.java
core/src/main/java/hu/uni/miskolc/iit/dao/: AdministratorServiceDao.java  StudentServiceDao.java  TeacherServiceDao.java
core/src/main/java/hu/uni/miskolc/iit/exceptions/: ComplainAlreadyExistsException.java  CourseAlreadyExistException.java  CourseDoesNotExistException.java  CourseDoesntExist.java  ExtendExceptions.java  FormAlreadyExistsExeption.java  FormDoesNotExistException.java  FormNotFoundException.java  ListNotFound.java  ListNotFoundException.java  NotExistingFieldException.java  RequestDoesNotExistException.java  StudentNotFoundException.java  TeacherNotFoundException.java  UserAlreadyExist.java  UserAlreadyExistException.java  UserCanNotLogin.java  UserDoesNotExist.java  UserDoesNotExistException.java  listNotFoundException.java  notExestingFieldException.java  notExistingFieldException.java
core/src/main/java/hu/uni/miskolc/iit/model/: Action.java  Administrator.java  Course.java  Faculty.java  Form.java  FormAction.java  FormTypes.java  History.java  Request.java  Student.java  StudentRequestComplain.java  Teacher.java  User.java
core/src/main/java/hu/uni/miskolc/iit/service/: AdministratorService.java  bojlerelado.txt  (+7 more)
core/src/test/java/hu/uni/miskolc/iit/: AppTest.java  UserTest.java
dao/: pom.xml  testDB.xml
dao/src/main/java/hu/uni/miskolc/iit/: AbstractJdbc.java  Config.java  StudentServiceDao.java
dao/src/main/resources/: createDatabBase.sql  createTables.sql  dropDataBase.sql  dropTables.sql  setupTestDB.sql  tableDescription.txt  testDB.sql
dao/src/main/resources/dao/: Administrator-service-dao.xml  StudentRequestStatusCheck.xml  request-service-dao.xml  student-service-dao.xml  teacher-service-dao  teacher-service-dao.xml
dao/src/test/java/hu/uni/miskolc/iit/: AdministratorServiceDaoTest.java  CourseDaoTest.java  FormDaoTest.java  StudentServiceDaoFileTest.java  StudentServiceDaoTest.java  TeacherServiceDaoImplTest.java  TeacherServiceDaoTest.java  UserDaoTest.java
model/: pom.xml
persist/: pom.xml
persist-mysql/: pom.xml
service/: pom.xml
service-impl/: pom.xml
service/src/test/java/hu/uni/miskolc/iit/: AdministratorServiceImplTest.java  StudentServiceImplTests.java  TeacherServiceImplTest.java
util/: pom.xml
web/: pom.xml
web/src/main/Controllers/: TeacherServiceController.java
web/src/main/java/: Application.java
(+29 files in other folders)
